{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "Full-stack e-commerce platform with MongoDB, Upstash Redis, Stripe, and JWT authentication",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mongoose": "^8.0.3",
    "@upstash/redis": "^1.25.1",
    "stripe": "^14.10.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "multer": "^1.4.5-lts.1",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "lucide-react": "^0.303.0",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "zod": "^3.22.4",
    "recharts": "^2.8.0",
    "react-hot-toast": "^2.4.1",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "nanoid": "^5.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-toast": "^1.1.5",
    "react-dropzone": "^14.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  }
}